#Pattern 
---------------------------
Output:
--------------------------
      1  
    3  2  
  6  5  4  
10  9  8  7  
-----------------------------
class HelloWorld {
    public static void main(String[] args) {
       int in = 1;
       int sm = 2;
       int n = 4;
       for(int i = 0;i<n;i++)
       {
           for(int j = 0;j<n;j++)
           {
               if(j<n-i-1)
               {
                   System.out.print("  ");
               }
               else
               {
                       if(i==0||j==n-1)
                       {
                           System.out.print(in+"  ");
                       }
                       else
                       {
                       System.out.print(in--+"  ");
                       }
               }
           }
           in = in + sm;
           sm= sm +2;
           System.out.println();
       }
       }
}
